git init
git add .
git rm --cached
git status
git commit -m "message is here"
git --help

//   .gitignore && readme.md

git branch
git branch (name og the branch)         //to create branch
git branch -D (name og the branch)      //to delete branch
git branch -M (name og the branch)      //to rename branch
git checkout (name og the branch)       //switch between branches
git checkout -b (name og the branch)    //switch between branches and the same time switch to that branch straightaway
git merge (name of the branch)          //to join each other (each branch)

//after you can delete  extra branches
_________________________________________________________________________________________
git remote add origin https://github.com/AinazikS/Online-Recording-System.git
git push -u origin
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
_________________________________________________________________________________________

git branch -m master main
git fetch origin
git branch -u origin/main main
git remote set-head origin -a
